StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright   1991 Bigelow & Holmes. All Rights Reserved.   1990-1991 Type Solutions, Inc. All Rights Reserved.
FontName LucidaCalligraphyEF
FontSubfamily Regular
UniqueID FONTLAB30:TTEXPORT
FullName LucidaCalligraphyEF Regular
Version Version 1.01 
PostScriptName LucidaCalligraphyEF
Manufacturer Bigelow & Holmes
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 36
UnderlinePosition -230
FontHeightOffset 0
Ascender 704
Descender -258
FontBBox -174 -239 945 704
StartCharMetrics 227
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 186 ; N exclam ; G 4
U 34 ; WX 274 ; N quotedbl ; G 5
U 35 ; WX 464 ; N numbersign ; G 6
U 36 ; WX 374 ; N dollar ; G 7
U 37 ; WX 557 ; N percent ; G 8
U 38 ; WX 602 ; N ampersand ; G 9
U 39 ; WX 168 ; N quotesingle ; G 10
U 40 ; WX 259 ; N parenleft ; G 11
U 41 ; WX 259 ; N parenright ; G 12
U 42 ; WX 374 ; N asterisk ; G 13
U 43 ; WX 464 ; N plus ; G 14
U 44 ; WX 208 ; N comma ; G 15
U 45 ; WX 230 ; N hyphen ; G 16
U 46 ; WX 208 ; N period ; G 17
U 47 ; WX 391 ; N slash ; G 18
U 48 ; WX 488 ; N zero ; G 19
U 49 ; WX 319 ; N one ; G 20
U 50 ; WX 418 ; N two ; G 21
U 51 ; WX 393 ; N three ; G 22
U 52 ; WX 480 ; N four ; G 23
U 53 ; WX 398 ; N five ; G 24
U 54 ; WX 456 ; N six ; G 25
U 55 ; WX 408 ; N seven ; G 26
U 56 ; WX 438 ; N eight ; G 27
U 57 ; WX 456 ; N nine ; G 28
U 58 ; WX 202 ; N colon ; G 29
U 59 ; WX 200 ; N semicolon ; G 30
U 60 ; WX 464 ; N less ; G 31
U 61 ; WX 464 ; N equal ; G 32
U 62 ; WX 464 ; N greater ; G 33
U 63 ; WX 367 ; N question ; G 34
U 64 ; WX 633 ; N at ; G 35
U 65 ; WX 716 ; N A ; G 36
U 66 ; WX 577 ; N B ; G 37
U 67 ; WX 502 ; N C ; G 38
U 68 ; WX 714 ; N D ; G 39
U 69 ; WX 540 ; N E ; G 40
U 70 ; WX 563 ; N F ; G 41
U 71 ; WX 557 ; N G ; G 42
U 72 ; WX 756 ; N H ; G 43
U 73 ; WX 332 ; N I ; G 44
U 74 ; WX 390 ; N J ; G 45
U 75 ; WX 727 ; N K ; G 46
U 76 ; WX 492 ; N L ; G 47
U 77 ; WX 851 ; N M ; G 48
U 78 ; WX 756 ; N N ; G 49
U 79 ; WX 575 ; N O ; G 50
U 80 ; WX 562 ; N P ; G 51
U 81 ; WX 545 ; N Q ; G 52
U 82 ; WX 644 ; N R ; G 53
U 83 ; WX 426 ; N S ; G 54
U 84 ; WX 525 ; N T ; G 55
U 85 ; WX 717 ; N U ; G 56
U 86 ; WX 655 ; N V ; G 57
U 87 ; WX 851 ; N W ; G 58
U 88 ; WX 563 ; N X ; G 59
U 89 ; WX 601 ; N Y ; G 60
U 90 ; WX 491 ; N Z ; G 61
U 91 ; WX 259 ; N bracketleft ; G 62
U 92 ; WX 373 ; N backslash ; G 63
U 93 ; WX 259 ; N bracketright ; G 64
U 94 ; WX 464 ; N asciicircum ; G 65
U 95 ; WX 367 ; N underscore ; G 66
U 96 ; WX 429 ; N grave ; G 67
U 97 ; WX 491 ; N a ; G 68
U 98 ; WX 452 ; N b ; G 69
U 99 ; WX 401 ; N c ; G 70
U 100 ; WX 491 ; N d ; G 71
U 101 ; WX 398 ; N e ; G 72
U 102 ; WX 300 ; N f ; G 73
U 103 ; WX 451 ; N g ; G 74
U 104 ; WX 488 ; N h ; G 75
U 105 ; WX 277 ; N i ; G 76
U 106 ; WX 243 ; N j ; G 77
U 107 ; WX 464 ; N k ; G 78
U 108 ; WX 249 ; N l ; G 79
U 109 ; WX 752 ; N m ; G 80
U 110 ; WX 522 ; N n ; G 81
U 111 ; WX 428 ; N o ; G 82
U 112 ; WX 488 ; N p ; G 83
U 113 ; WX 456 ; N q ; G 84
U 114 ; WX 414 ; N r ; G 85
U 115 ; WX 331 ; N s ; G 86
U 116 ; WX 335 ; N t ; G 87
U 117 ; WX 512 ; N u ; G 88
U 118 ; WX 518 ; N v ; G 89
U 119 ; WX 694 ; N w ; G 90
U 120 ; WX 522 ; N x ; G 91
U 121 ; WX 509 ; N y ; G 92
U 122 ; WX 447 ; N z ; G 93
U 123 ; WX 259 ; N braceleft ; G 94
U 124 ; WX 177 ; N bar ; G 95
U 125 ; WX 259 ; N braceright ; G 96
U 126 ; WX 464 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 186 ; N exclamdown ; G 99
U 162 ; WX 345 ; N cent ; G 100
U 163 ; WX 435 ; N sterling ; G 101
U 164 ; WX 464 ; N currency ; G 102
U 165 ; WX 481 ; N yen ; G 103
U 166 ; WX 509 ; N brokenbar ; G 104
U 167 ; WX 464 ; N section ; G 105
U 168 ; WX 429 ; N dieresis ; G 106
U 169 ; WX 619 ; N copyright ; G 107
U 170 ; WX 354 ; N ordfeminine ; G 108
U 171 ; WX 420 ; N guillemotleft ; G 109
U 172 ; WX 464 ; N logicalnot ; G 110
U 173 ; WX 230 ; N uni00AD ; G 111
U 174 ; WX 447 ; N registered ; G 112
U 175 ; WX 429 ; N macron ; G 113
U 176 ; WX 203 ; N degree ; G 114
U 177 ; WX 464 ; N plusminus ; G 115
U 178 ; WX 230 ; N uni00B2 ; G 116
U 180 ; WX 429 ; N acute ; G 117
U 181 ; WX 494 ; N mu ; G 118
U 182 ; WX 464 ; N paragraph ; G 119
U 183 ; WX 464 ; N periodcentered ; G 120
U 184 ; WX 429 ; N cedilla ; G 121
U 185 ; WX 628 ; N uni00B9 ; G 122
U 186 ; WX 354 ; N ordmasculine ; G 123
U 187 ; WX 420 ; N guillemotright ; G 124
U 191 ; WX 367 ; N questiondown ; G 125
U 192 ; WX 716 ; N Agrave ; G 126
U 193 ; WX 716 ; N Aacute ; G 127
U 194 ; WX 716 ; N Acircumflex ; G 128
U 195 ; WX 716 ; N Atilde ; G 129
U 196 ; WX 716 ; N Adieresis ; G 130
U 197 ; WX 716 ; N Aring ; G 131
U 198 ; WX 848 ; N AE ; G 132
U 199 ; WX 502 ; N Ccedilla ; G 133
U 200 ; WX 540 ; N Egrave ; G 134
U 201 ; WX 540 ; N Eacute ; G 135
U 202 ; WX 540 ; N Ecircumflex ; G 136
U 203 ; WX 540 ; N Edieresis ; G 137
U 204 ; WX 332 ; N Igrave ; G 138
U 205 ; WX 332 ; N Iacute ; G 139
U 206 ; WX 332 ; N Icircumflex ; G 140
U 207 ; WX 332 ; N Idieresis ; G 141
U 208 ; WX 490 ; N Eth ; G 142
U 209 ; WX 756 ; N Ntilde ; G 143
U 210 ; WX 575 ; N Ograve ; G 144
U 211 ; WX 575 ; N Oacute ; G 145
U 212 ; WX 575 ; N Ocircumflex ; G 146
U 213 ; WX 575 ; N Otilde ; G 147
U 214 ; WX 575 ; N Odieresis ; G 148
U 215 ; WX 628 ; N multiply ; G 149
U 216 ; WX 575 ; N Oslash ; G 150
U 217 ; WX 717 ; N Ugrave ; G 151
U 218 ; WX 717 ; N Uacute ; G 152
U 219 ; WX 717 ; N Ucircumflex ; G 153
U 220 ; WX 717 ; N Udieresis ; G 154
U 221 ; WX 464 ; N Yacute ; G 155
U 222 ; WX 297 ; N Thorn ; G 156
U 223 ; WX 443 ; N germandbls ; G 157
U 224 ; WX 491 ; N agrave ; G 158
U 225 ; WX 491 ; N aacute ; G 159
U 226 ; WX 491 ; N acircumflex ; G 160
U 227 ; WX 491 ; N atilde ; G 161
U 228 ; WX 491 ; N adieresis ; G 162
U 229 ; WX 491 ; N aring ; G 163
U 230 ; WX 673 ; N ae ; G 164
U 231 ; WX 401 ; N ccedilla ; G 165
U 232 ; WX 398 ; N egrave ; G 166
U 233 ; WX 398 ; N eacute ; G 167
U 234 ; WX 398 ; N ecircumflex ; G 168
U 235 ; WX 398 ; N edieresis ; G 169
U 236 ; WX 277 ; N igrave ; G 170
U 237 ; WX 277 ; N iacute ; G 171
U 238 ; WX 277 ; N icircumflex ; G 172
U 239 ; WX 277 ; N idieresis ; G 173
U 240 ; WX 488 ; N eth ; G 174
U 241 ; WX 522 ; N ntilde ; G 175
U 242 ; WX 428 ; N ograve ; G 176
U 243 ; WX 428 ; N oacute ; G 177
U 244 ; WX 428 ; N ocircumflex ; G 178
U 245 ; WX 428 ; N otilde ; G 179
U 246 ; WX 428 ; N odieresis ; G 180
U 247 ; WX 464 ; N divide ; G 181
U 248 ; WX 428 ; N oslash ; G 182
U 249 ; WX 512 ; N ugrave ; G 183
U 250 ; WX 512 ; N uacute ; G 184
U 251 ; WX 512 ; N ucircumflex ; G 185
U 252 ; WX 512 ; N udieresis ; G 186
U 253 ; WX 297 ; N yacute ; G 187
U 254 ; WX 297 ; N thorn ; G 188
U 255 ; WX 509 ; N ydieresis ; G 189
U 338 ; WX 736 ; N OE ; G 190
U 339 ; WX 673 ; N oe ; G 191
U 376 ; WX 601 ; N Ydieresis ; G 192
U 710 ; WX 429 ; N circumflex ; G 193
U 732 ; WX 429 ; N tilde ; G 194
U 8192 ; WX 352 ; N uni2000 ; G 195
U 8193 ; WX 704 ; N uni2001 ; G 196
U 8194 ; WX 352 ; N uni2002 ; G 197
U 8195 ; WX 704 ; N uni2003 ; G 198
U 8196 ; WX 234 ; N uni2004 ; G 199
U 8197 ; WX 176 ; N uni2005 ; G 200
U 8198 ; WX 117 ; N uni2006 ; G 201
U 8199 ; WX 117 ; N uni2007 ; G 202
U 8200 ; WX 88 ; N uni2008 ; G 203
U 8201 ; WX 141 ; N uni2009 ; G 204
U 8202 ; WX 39 ; N uni200A ; G 205
U 8208 ; WX 230 ; N uni2010 ; G 206
U 8209 ; WX 230 ; N uni2011 ; G 207
U 8210 ; WX 230 ; N figuredash ; G 208
U 8211 ; WX 367 ; N endash ; G 209
U 8212 ; WX 735 ; N emdash ; G 210
U 8216 ; WX 186 ; N quoteleft ; G 211
U 8217 ; WX 186 ; N quoteright ; G 212
U 8218 ; WX 208 ; N quotesinglbase ; G 213
U 8220 ; WX 341 ; N quotedblleft ; G 214
U 8221 ; WX 341 ; N quotedblright ; G 215
U 8222 ; WX 341 ; N quotedblbase ; G 216
U 8226 ; WX 447 ; N bullet ; G 217
U 8230 ; WX 735 ; N ellipsis ; G 218
U 8239 ; WX 141 ; N uni202F ; G 219
U 8249 ; WX 279 ; N guilsinglleft ; G 220
U 8250 ; WX 279 ; N guilsinglright ; G 221
U 8287 ; WX 176 ; N uni205F ; G 222
U 8482 ; WX 664 ; N trademark ; G 223
U 9724 ; WX 400 ; N uni25FC ; G 224
U 64257 ; WX 507 ; N uniFB01 ; G 225
U 64258 ; WX 514 ; N uniFB02 ; G 226
EndCharMetrics
EndFontMetrics
